# hefesto_dotnet

./: README.md  hefesto_dotnet.sln
hefesto_dotnet_api/: README.md  hefesto_dotnet_api.csproj
hefesto_dotnet_api/admin/Models/: AdmMenu.cs  AdmPage.cs  AdmPageProfile.cs  AdmParameter.cs  AdmParameterCategory.cs  AdmProfile.cs  AdmUser.cs  AdmUserProfile.cs  SequenceValue.cs  dbhefestoContext.cs
hefesto_dotnet_api/admin/Services/: AdmMenuService.cs  AdmPageProfileService.cs  AdmPageService.cs  AdmParameterCategoryService.cs  AdmParameterService.cs  AdmProfileService.cs  AdmUserProfileService.cs  AdmUserService.cs  ChangePasswordService.cs  IAdmMenuService.cs  IAdmPageProfileService.cs  IAdmPageService.cs  IAdmParameterCategoryService.cs  IAdmParameterService.cs  IAdmProfileService.cs  IAdmUserProfileService.cs  IAdmUserService.cs  IChangePasswordService.cs
hefesto_dotnet_api/admin/VO/: AuthenticatedUserVO.cs  MenuVO.cs  ModeTestVO.cs  PageVO.cs  PermissionVO.cs  ProfileVO.cs  UserVO.cs
hefesto_dotnet_api/base_hefesto/: BaseController.cs  BaseDualList.cs
hefesto_dotnet_api/base_hefesto/Models/: AlertMessageVO.cs  MenuItemDTO.cs  TokenDTO.cs
hefesto_dotnet_api/base_hefesto/Pagination/: BasePageItem.cs  BasePageItemType.cs  BasePaged.cs  BasePaging.cs  PaginationFilter.cs
hefesto_dotnet_api/base_hefesto/Report/: BaseViewReportController.cs  ReportGroupVO.cs  ReportType.cs  ReportTypeEnum.cs
hefesto_dotnet_api/base_hefesto/Services/: IBaseCrud.cs  IMessageService.cs  IModeTestService.cs  ISystemService.cs  IUriService.cs  MessageService.cs  ModeTestService.cs  SystemService.cs  UriService.cs
hefesto_dotnet_api/base_hefesto/Util/: BaseUtil.cs  DbContextCommandExtensions.cs  Helper.cs  JSONListConverter.cs  SessionExtensions.cs
hefesto_dotnet_graphql/: .gitignore  Program.cs  README.md  Startup.cs  hefesto_dotnet_graphql.csproj
hefesto_dotnet_graphql/GraphQL/: Mutation.cs  Query.cs  Subscription.cs
hefesto_dotnet_graphql/GraphQL/AdmMenus/: AdmMenuInput.cs  AdmMenuMutation.cs  AdmMenuPayload.cs  AdmMenuType.cs  IAdmMenuMutation.cs
hefesto_dotnet_graphql/GraphQL/AdmPages/: AdmPageInput.cs  AdmPageMutation.cs  AdmPagePayload.cs  AdmPageType.cs  IAdmPageMutation.cs
hefesto_dotnet_graphql/GraphQL/AdmParameterCategories/: AdmParameterCategoryInput.cs  AdmParameterCategoryMutation.cs  AdmParameterCategoryPayload.cs  AdmParameterCategoryType.cs  IAdmParameterCategoryMutation.cs
hefesto_dotnet_graphql/GraphQL/AdmParameters/: AdmParameterInput.cs  AdmParameterMutation.cs  AdmParameterPayload.cs  AdmParameterType.cs  IAdmParameterMutation.cs
hefesto_dotnet_graphql/GraphQL/AdmProfiles/: AdmProfileInput.cs  AdmProfileMutation.cs  AdmProfilePayload.cs  AdmProfileType.cs  IAdmProfileMutation.cs
hefesto_dotnet_graphql/GraphQL/AdmUsers/: AdmUserInput.cs  AdmUserMutation.cs  AdmUserPayload.cs  AdmUserType.cs  IAdmUserMutation.cs
hefesto_dotnet_graphql/Properties/: launchSettings.json
hefesto_dotnet_mvc/: Program.cs  README.md  Startup.cs  appsettings.json  hefesto_dotnet_mvc.csproj
hefesto_dotnet_mvc/Controllers/: AccessDeniedController.cs  AdmMenuController.cs  AdmPageController.cs  AdmParameterCategoriesController.cs  AdmParameterCategoryController.cs  AdmParameterController.cs  AdmProfileController.cs  ChangePasswordController.cs  ChangePasswordEditController.cs  HomeController.cs  LoginController.cs
hefesto_dotnet_mvc/Models/: ErrorViewModel.cs
hefesto_dotnet_mvc/Properties/: launchSettings.json
hefesto_dotnet_mvc/Resources/: Resources.pt-BR.resx
hefesto_dotnet_mvc/Views/: _ViewImports.cshtml
hefesto_dotnet_mvc/Views/AccessDenied/: Index.cshtml
hefesto_dotnet_mvc/Views/AdmMenu/: Edit.cshtml  Index.cshtml
hefesto_dotnet_mvc/Views/AdmPage/: Edit.cshtml  Index.cshtml
hefesto_dotnet_mvc/Views/AdmParameter/: Edit.cshtml  Index.cshtml  ListAdmParameter.cshtml  editAdmParameter.cshtml
hefesto_dotnet_mvc/Views/AdmParameterCategories/: Delete.cshtml  Index.cshtml
hefesto_dotnet_mvc/Views/AdmParameterCategory/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
hefesto_dotnet_mvc/Views/AdmProfile/: Edit.cshtml  Index.cshtml
hefesto_dotnet_mvc/Views/AdmUser/: Edit.cshtml  Index.cshtml
hefesto_dotnet_mvc/Views/ChangePassword/: Index.cshtml
hefesto_dotnet_mvc/Views/ChangePasswordEdit/: Index.cshtml
hefesto_dotnet_mvc/Views/Login/: Index.cshtml  Login.cshtml
hefesto_dotnet_mvc/Views/Shared/: AlertMessages.cshtml  PanelPagination.cshtml  PanelReport.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
hefesto_dotnet_mvc/admin/Controllers/: AdmMenuController.cs  AdmPageController.cs  AdmParameterCategoryController.cs  AdmParameterController.cs  AdmProfileController.cs  AdmUserController.cs
hefesto_dotnet_mvc/wwwroot/static/js/admin/admMenu/: listAdmMenu.js
hefesto_dotnet_mvc/wwwroot/static/js/admin/admPage/: listAdmPage.js
hefesto_dotnet_mvc/wwwroot/static/js/admin/admParameter/: editAdmParameter.js  listAdmParameter.js
hefesto_dotnet_mvc/wwwroot/static/js/admin/admParameterCategory/: listAdmParameterCategory.js
hefesto_dotnet_mvc/wwwroot/static/js/admin/admProfile/: listAdmProfile.js
hefesto_dotnet_mvc/wwwroot/static/js/admin/admUser/: listAdmUser.js
hefesto_dotnet_mvc/wwwroot/static/js/hfsframework/: hfsframework-system-util.js
hefesto_dotnet_webapi/: Program.cs  README.md  Startup.cs  appsettings.json  hefesto_dotnet_webapi.csproj
hefesto_dotnet_webapi/Properties/: launchSettings.json
hefesto_dotnet_webapi/admin/Controllers/: AdmMenuController.cs  AdmPageController.cs  AdmParameterCategoryController.cs  AdmParameterController.cs  AdmProfileController.cs  AdmUserController.cs
hefesto_dotnet_webapi/base_hefesto/Controllers/: LoginController.cs
